<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@700&family=Noto+Serif+KR&family=Open+Sans&display=swap" rel="stylesheet">
    <title>자연눈썹, 수지눈썹, 속눈썹펌 전문</title>
    <style>

        *{
            box-sizing: border-box;
        }
        html {
            width: 100%;
        }
        body{
            /*background-image: url('https://assets.socialclub.co.kr/v2/165968767492106867720564019029.jpeg');*/
            background-color: white;
            width: 100%;
        }

        .container {
            width: 100%;
            text-align: center;
            margin: 0 auto;

        }

        div img {
            border-radius: 100px;
            width: 100px;
            height: 100px;
            margin: 20px auto;
            /*border: 1px solid #FFC4B2;*/
        }

        h3{
            font-family: 'Noto Serif KR', serif;
            color : #585C5B
        }

        h5 {
            font-family: 'Open Sans', sans-serif;
            color : #585C5B
        }

        .btn-kakao{
            width: 80%;
            border: none;
            border-radius: 12px;
            font-size: 15px;
            text-decoration: none;
            color: #331D05;
            background-color: #FFD4CE;
            padding: 15px 20px;
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="https://assets.socialclub.co.kr/v2/165969046501206756185626173155.jpeg"/>
    <h3>자연눈썹, 수지눈썹, 속눈썹펌 전문</h3>
    <h5>@twin_brow1</h5>
    <button onclick="move()" class="btn-kakao">문의/상담 바로가기</button>
</div>
</body>
<script>
    function move(){
        location.href = 'https://pf.kakao.com/_kXHLxb';
    }

</script>
</html>